# spring-JPA

./: pom.xml
src/main/java/com/example/spring_JPA/: SpringJpaApplication.java
src/main/java/com/example/spring_JPA/entities/: Address.java  Category.java  Product.java  Profile.java  Tag.java  User.java
src/main/java/com/example/spring_JPA/repositories/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/spring_JPA/services/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__inital_migration.sql  V2__add_state_column.sql  V2__inital_migration.sql  V3__Move_state_from_user_to_addresses.sql  V4__add_profiles_table.sql  V5__add_tags_table.sql  V6__add_catergories_and_product_table.sql  V7__add_description.sql  V8__add_wishlist_of_the_products.sql  V9__enable_cascade_on_wishlist.sql
src/test/java/com/example/spring_JPA/: SpringJpaApplicationTests.java
